# Chipis

./: .gitignore
Back/: Chipis.slnx
Back/Chat/: Chipis.slnx
Back/Chat.API/: Chipis.API.csproj  Chipis.API.http  Program.cs  appsettings.json
Back/Chat.API/Controllers/: AuthController.cs  ChatsController.cs  UsersController.cs
Back/Chat.API/DTOs/: ChatResponse.cs  CreateMessageRequest.cs  LoginUserRequest.cs  MessageResponse.cs  RegisterUserRequest.cs  UserRequest.cs  UserResponse.cs
Back/Chat.API/Filters/: ApiExceptionFilter.cs
Back/Chat.API/Hubs/: ChatHub.cs
Back/Chat.API/WebSockets/: ChatWebSocketHandler.cs
Back/Chat.Core/Abstractions/: IUsersService.cs
Back/Chat.Core/Models/: ChatMember.cs  Message.cs  RefreshToken.cs  User.cs
Back/Chat.DataAccess/: Chipis.DataAccess.csproj  ChipisDbContext.cs
Back/Chat.DataAccess/Entities/: ChatEntity.cs  MessageEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
Back/Chat.DataAccess/Migrations/: 20260312233539_InitialCreate2.cs  20260315180622_token.Designer.cs  20260315180622_token.cs  20260322171127_MembersChat.Designer.cs  20260322171127_MembersChat.cs  ChatDbContextModelSnapshot.cs
Back/Chat.DataAccess/Repositories/: ChatMembersRepository.cs  ChatsRepository.cs  MessagesRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
Back/Chat/Chat.API/: Chipis.API.csproj
Back/Chat/Chat.DataAccess/: Chipis.DataAccess.csproj
Back/Chat/Chipis.Application/: Chipis.Application.csproj
Back/Chipis.Application/: Chipis.Application.csproj
Back/Chipis.Application/Abstractions/: IAuthService.cs  IChatMembersRepository.cs  IChatsRepository.cs  (+8 more)
Back/Chipis.Infrastructure/: Chipis.Infrastructure.csproj  HashProvider.cs  JwtProvider.cs
Front/: package-lock.json  package.json
Front/src/: App.scss  App.tsx  index.tsx
(+43 files in other folders)
