<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Core\Chipis.Core.csproj" />
    <ProjectReference Include="..\Chat.DataAccess\Chipis.DataAccess.csproj" />
  </ItemGroup>

</Project>
